<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageMultipleViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/card_bg_color">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="?attr/card_bg_color">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/card_number_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="?attr/text_color">

            </TextView>


            <LinearLayout
                android:id="@+id/expiry_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_number_text_view"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/expiry_date_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="expiry"
                    android:textColor="?attr/text_color">

                </TextView>

                <TextView
                    android:id="@+id/expiry_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="12/20"
                    android:textColor="?attr/text_color">

                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cvv_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/expiry_layout"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/cvv_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textColor="?attr/text_color">

                    <TextView
                        android:id="@+id/cvv_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="cvv"
                        android:textColor="?attr/text_color">

                    </TextView>

                    <TextView
                        android:id="@+id/cvv_text_view"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:text="888"
                        android:textColor="?attr/text_color">

                    </TextView>


                </LinearLayout>

                <ImageView
                    android:id="@+id/show_image_view"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/cvv_layout"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/eye">

                </ImageView>

                <ImageView
                    android:id="@+id/hide_image_view"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/cvv_layout"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/hide"
                    android:visibility="invisible">

                </ImageView>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/card_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvv_relative_layout"
                android:gravity="center"
                android:orientation="horizontal"
                android:textColor="?attr/text_color">

                <TextView
                    android:id="@+id/status_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Status"
                    android:textColor="?attr/text_color">

                </TextView>

                <TextView
                    android:id="@+id/status_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Active"
                    android:textColor="?attr/text_color">

                </TextView>
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/block_card_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/card_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:visibility="invisible"
        android:background="?attr/_block_button_background_color"
        android:text="@string/block_card"
        android:textAllCaps="false"
        android:textColor="#ffffff">

    </Button>

</android.widget.RelativeLayout>